{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/_next/static/(?<file>.*)",
      "dest": "/_next/static/$file"
    },
    {
      "src": "/static/(?<file>.*)",
      "dest": "/static/$file"
    },
    {
      "src": "/(.*?)",
      "dest": "/"
    }
  ]
}
